using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Programming_4_semestr_3_lab
{
    #region Task
    //    Задание 8
    //Создайте интерфейс Building здания, работающий со ссылками типа Floor и Space.
    //Интерфейс соответствует общей функциональности Dwelling и OfficeBuilding и
    //должен содержать следующие методы:

    // получения количества этажей в здании,---
    // получения количества помещений в здании,---
    // получения общей площади всех помещений здания,---
    // получения общего количества комнат в помещениях здания,---
    // получения массива этажей здания,---
    // получения этажа здания по его номеру,---
    // получения помещения по его номеру в здании,---
    // изменения этажа по его номеру и ссылке на новый этаж,---
    // изменения помещения в здании по номеру и ссылке на новое помещение,---
    // вставке помещения в здании по будущему номеру и ссылке на новое помещение,---
    // удаления помещения из здания,
    // получения лучшего помещения в здании,
    // получения отсортированного массива всех помещений.

    //Классы зданий, соответственно, должны реализовывать интерфейс и работать со
    //ссылками типа Space и Floor (с возможностью, например, заменить в офисном здании
    //этаж на жилой).
    //Рекомендуется использовать возможности рефакторинга среды разработки
    #endregion


    interface IBuilding
    {
         int GetNumberFloor();//получения общего количества этажей здания.---

         int GetNumberOffice();//получения общего количества офисов здания.---

         int GetTotalAreaFloor();//получения общей площади помещений здания.---

         int GetTotalRoomFloor();//получения общего количества комнат здания. ---

         OfficeFloor[] GetArrayFloor();//получения массива этажей офисного здания.---

         OfficeFloor GetFloor(int numberOfficeInBuilding);//получения объекта этажа, по его номеру в здании.---

         int GetOffice(int numberOfficeInBuilding);//получения объекта офиса по его номеру в офисном здании. ---


         void ChangeFloor(int numberFloorInBuilding/*, ссылка на обновленный этаж*/);//изменения этажа по его номеру в здании и ссылке на обновленный этаж.---

         void ChangeOffice(int numberFloorInBuilding/*, ссылка на тип оффиса*/);//изменения объекта офиса по его номеру в доме и ссылке типа офиса.---

         void AddOffice(int numberOfficeInBuilding/*, ссылка на оффис*/);//добавления офиса в здание по номеру офиса в здании и ссылке на офис. ---

         void RemoveOffice(/*int numberOfficeInBuilding*/);//удаления помещения из здания, . ---

        Office getBestSpace();//получения самого большого по площади офиса здания. null              ---> это и есть самый лучший?


        //Создайте метод получения отсортированного по убыванию площадей массива офисов. null
    }
}
